.main_block {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login {
  display: flex;
  flex-direction: column;
  align-items : center;
  justify-content: center;
  min-width: 400px;
  padding: 25px;
  border-radius: 50px;
  height: 100%;
}

.input {
  width: calc(100% - 32px);
  outline: none;
  margin: 25px;
  transition: all 0.3s;
  border-radius: 50px;
  border: 1.5px solid #000000;
  padding: 15px 10px;
  font-size: 25px;
}

.input:focus {
  border: 1.7px solid #22ff00;
}

.button {
  width: calc(100% - 10px);
  outline: none;
  padding: 25px 10px;
  margin: 25px;
  cursor: pointer;
  border: none;
  transition: all 0.3s;
  background-color: #000000;
  border-radius: 50px;
  color: white;
  font-size: 25px;
}

.button:hover {
  background-color: #000000;
}

.button:active {
  background-color: rgb(0, 255, 64);
}

.button:disabled {
  background-color: #cacccb;
}

.link {
  color: #000000;
  cursor: pointer;
  font-weight: 1000;
}

.user_info {
  display: flex;
  flex-direction: column;
  align-items : center - 1px;
  min-width: 200px;
  padding: 16px;
  border-radius: 50px;
}

.user_text {
  font-size: 40px;
  margin: 8px 4px;
}